*
	font-family: 'Museo Sans Cyrl', sans-serif
	box-sizing: border-box
	margin: 0
	padding: 0

@import "libs/_animate"
@import "libs/_fonts"
@import "libs/_normalize"
@import "base/_variables"
@import "blocks/_product"
@import "blocks/_container"
@import "blocks/_header"
@import "blocks/_filter"

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0
input[type='number']
	-moz-appearance:textfield