.filter
	.filter__li_item
			list-style-type: none
	#color
		display: flex
		flex-wrap: wrap
		.filter__li_item
			width: 30px
			height: 30px
			margin: 2px
			border-radius: 50%
			
		
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0