.header
	&__photo_wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: 260px
		grid-gap: 10px
	&__photo
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center center
	&__photo-lips
		grid-row: 1 / 3
		grid-column: 2
		