.product
	margin-top: 20px
	&__container
		min-height: 1000px
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-auto-rows: minmax(400px, auto)
		justify-content: center
		gap: 20px
		margin-top: 20px
		* 
			font-weight: 300
	&__body
		text-align: 
		padding: 20px
		color: #333
		cursor: pointer
	&__image
		width: 60%
		margin: 0 auto
		img
			width: 100%
			height: 156px
			object-fit: cover
			object-position: center center
	&__color_section
		display: flex
		flex-wrap: nowrap
	&__color
		width: 20px
		height: 20px
		margin: 2px
		border-radius: 50%
	&__text_block
		*
			margin: 1em 0
	&__sort
		button
			border: none
			border-right: 1px solid black
			background-color: #fff
			margin-right: 5px
			padding: 5px